{
  "name": "code-note",
  "version": "1.0.0",
  "description": "write some code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuAutumn/node.git"
  },
  "keywords": [
    "code",
    "node"
  ],
  "author": "zhangp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuAutumn/node/issues"
  },
  "homepage": "https://github.com/SuAutumn/node#readme",
  "devDependencies": {
    "request": "^2.83.0"
  }
}
